spring.application.name=spcd-config
server.port=7001
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/

spring.cloud.config.server.git.uri=https://github.com/sergewu/spcd/
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.server.git.username=sergewu
spring.cloud.config.server.git.password=github007
