# spcd

./: README.md  pom.xml
config/: spcd-dev.properties  spcd-prod.properties
spcd-admin/: pom.xml
spcd-admin/src/main/java/com/christy/spcd/admin/: AdminStartup.java  AppConfig.java
spcd-admin/src/main/java/com/christy/spcd/admin/controller/: AdminController.java
spcd-admin/src/main/java/com/christy/spcd/admin/service/: AdminService.java
spcd-admin/src/main/resources/: application.properties
spcd-config/: pom.xml
spcd-config/src/main/java/com/christy/spcd/config/: ConfigStartup.java
spcd-config/src/main/resources/: application.properties
spcd-core/: pom.xml
spcd-core/src/main/java/com/christy/spcd/core/: App.java  DefaultAppConfig.java  SpringFactory.java
spcd-core/src/main/java/com/christy/spcd/core/mq/: ConsumeSpec.java  ConsumeTag.java  ConsumeTopic.java  ConsumerId.java  DefaultMQConfig.java  DefaultTransactionChecker.java  MQClient.java  MQClientBuilder.java  MQConsumer.java  MQConsumerBuilder.java  MQConsumerFactory.java  MQMessageListener.java  MQSendResult.java  ProducerId.java  TransactionCheckStrategy.java
spcd-gateway/: pom.xml
spcd-gateway/src/main/java/com/christy/spcd/gateway/: GatewayStartup.java
spcd-gateway/src/main/resources/: application.properties
spcd-message/: pom.xml
spcd-message/src/main/java/com/spcd/message/: AppConfig.java  MQConfig.java  MessageStartup.java
spcd-message/src/main/java/com/spcd/message/common/listener/: OrderPaidSucceedMessageListener.java
spcd-mobile/: pom.xml
spcd-mobile/src/main/java/com/christy/spcd/mobile/: AppConfig.java  MobileStartup.java
spcd-mobile/src/main/java/com/christy/spcd/mobile/controller/: MobileController.java
spcd-mobile/src/main/resources/: application.properties  bootstrap.properties
spcd-order/: pom.xml
spcd-order/src/main/java/com/christy/spcd/common/config/: TransactionConfig.java
spcd-order/src/main/java/com/christy/spcd/order/: AppConfig.java  MQConfig.java  OrderStartup.java
spcd-order/src/main/java/com/christy/spcd/order/api/: OrderAPIController.java  TestController.java
spcd-order/src/main/java/com/christy/spcd/order/tx/: OrderPaidTransactionExecuter.java
spcd-order/src/main/resources/: application.properties
spcd-registry/: pom.xml
spcd-registry/src/main/java/com/christy/spcd/registry/: RegistryStartup.java
spcd-registry/src/main/resources/: application.properties
spcd-wsapi/: pom.xml
spcd-wsapi/src/main/java/com/christy/spcd/wsapi/order/: OrderAPIHystrix.java  OrderApi.java
spcd-wsapi/src/main/java/com/christy/spcd/wsapi/order/message/: OrderPaidSucceedMessage.java
