<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.christy.spcd</groupId>
  <artifactId>spcd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>spcd-core</module>
  	<module>spcd-wsapi</module>
  	<module>spcd-order</module>
  	<module>spcd-admin</module>
  	<module>spcd-mobile</module>
    <module>spcd-registry</module>
    <module>spcd-config</module>
    <module>spcd-gateway</module>
    <module>spcd-message</module>
  </modules>
  
  <properties>
    <springboot.version>1.5.3.RELEASE</springboot.version>
    <slf4j.version>1.7.21</slf4j.version>
    <httpclient.version>4.5</httpclient.version>
    <rocketmq.version>1.6.0.Final</rocketmq.version>
    <fastjson.version>1.2.3</fastjson.version>
  </properties>
  <dependencyManagement>
    <dependencies>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	        <version>${springboot.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>${slf4j.version}</version>
	    </dependency>
	    <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Dalston.SR1</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        
        <dependency>
		    <groupId>com.aliyun.openservices</groupId>
		   <artifactId>ons-client</artifactId>
		   <version>${rocketmq.version}</version>
		</dependency>
		
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
	 </dependencies>
  </dependencyManagement>
</project>