spring.application.name=spcd-mobile
server.port=7777
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
