spring.application.name=spcd-order
server.port=8833

eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/