<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.christy.spcd</groupId>
    <artifactId>spcd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spcd-admin</artifactId>
  <packaging>war</packaging>
  <name>spcd-admin</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-ribbon</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-hystrix</artifactId>
	</dependency>
    <dependency>
        <groupId>com.christy.spcd</groupId>
        <artifactId>spcd-wsapi</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>spcd-admin</finalName>
  </build>
</project>
